# cars-system-fullstack

./: README.md
Back/carsys/: pom.xml
Back/carsys/docs/db/: sentences
Back/carsys/src/main/java/com/valentinobertello/carsys/: CarSysApplication.java
Back/carsys/src/main/java/com/valentinobertello/carsys/controllers/: CarController.java  ClientController.java  SaleController.java  UserController.java
Back/carsys/src/main/java/com/valentinobertello/carsys/dtos/: LoginRequestDto.java  UserRequest.java  UserResponse.java
Back/carsys/src/main/java/com/valentinobertello/carsys/dtos/auth/: LoginRequestDto.java  UserRequest.java  UserResponse.java
Back/carsys/src/main/java/com/valentinobertello/carsys/dtos/car/: CarResponse.java  ModelResponse.java  PostCarDto.java  UpdateCarDto.java
Back/carsys/src/main/java/com/valentinobertello/carsys/dtos/client/: ClientResponse.java
Back/carsys/src/main/java/com/valentinobertello/carsys/dtos/sale/: PostSaleDto.java  PostSaleWithClientDto.java  SaleResponse.java
Back/carsys/src/main/java/com/valentinobertello/carsys/entities/auth/: RoleEntity.java  UserEntity.java
Back/carsys/src/main/java/com/valentinobertello/carsys/entities/car/: BrandEntity.java  CarEntity.java  ModelEntity.java
Back/carsys/src/main/java/com/valentinobertello/carsys/entities/client/: ClientEntity.java
Back/carsys/src/main/java/com/valentinobertello/carsys/entities/sale/: SaleEntity.java
Back/carsys/src/main/java/com/valentinobertello/carsys/enums/: CarStatus.java
Back/carsys/src/main/java/com/valentinobertello/carsys/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Back/carsys/src/main/java/com/valentinobertello/carsys/mapper/: CarDataMapper.java  ClientDataMapper.java  SaleDataMapper.java  UserDataMapper.java
Back/carsys/src/main/java/com/valentinobertello/carsys/repository/: RoleRepository.java  UserRepository.java
Back/carsys/src/main/java/com/valentinobertello/carsys/repository/auth/: RoleRepository.java  UserRepository.java
Back/carsys/src/main/java/com/valentinobertello/carsys/repository/car/: BrandRepository.java  CarRepository.java  ModelRepository.java
Back/carsys/src/main/java/com/valentinobertello/carsys/repository/client/: ClientRepository.java
Back/carsys/src/main/java/com/valentinobertello/carsys/repository/sale/: SaleRepository.java
Back/carsys/src/main/java/com/valentinobertello/carsys/repository/specifications/: CarSpecifications.java  SaleSpecifications.java
Back/carsys/src/main/java/com/valentinobertello/carsys/security/: SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
Back/carsys/src/main/java/com/valentinobertello/carsys/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
Back/carsys/src/main/java/com/valentinobertello/carsys/security/userDetails/: JpaUserDetailsService.java
Back/carsys/src/main/java/com/valentinobertello/carsys/service/: CarService.java  ClientService.java  SaleService.java  UserService.java  UserServiceImpl.java
Back/carsys/src/main/java/com/valentinobertello/carsys/service/impl/: CarServiceImpl.java  ClientServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
Back/carsys/src/main/java/com/valentinobertello/carsys/validation/: PasswordConstraintValidator.java  ValidPassword.java
Back/carsys/src/main/resources/: application.properties
Back/carsys/src/test/java/com/valentinobertello/carsys/: CarSysApplicationTests.java
Back/carsys/src/test/java/com/valentinobertello/carsys/config/: CarTestHelper.java  ClientTestHelper.java  SaleTestHelper.java  UserTestHelper.java
Back/carsys/src/test/java/com/valentinobertello/carsys/controllers/: UserControllerTest.java
Back/carsys/src/test/java/com/valentinobertello/carsys/service/: UserServiceImplTest.java
Back/carsys/src/test/java/com/valentinobertello/carsys/service/impl/: CarServiceImplTest.java  ClientServiceImplTest.java  SaleServiceImplTest.java  UserServiceImplTest.java
Front/carsysfront/: angular.json  package-lock.json  package.json
Front/carsysfront/src/: index.html  styles.css
Front/carsysfront/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Front/carsysfront/src/app/models/: car.ts  client.ts  sale.ts  users.ts
Front/carsysfront/src/app/pipes/: km.pipe.ts  license-plate.pipe.ts  price.pipe.ts
Front/carsysfront/src/app/security/: auth.interceptor.ts
db/: inserts.txt  sentences-db.txt
(+41 files in other folders)
