-- Insertamos los roles:
INSERT INTO roles (name) VALUES
('ROLE_ADMIN'),
('ROLE_ENCARGADO');

-- Insert de demo usuario:
  INSERT INTO users (id, name, last_name, email, password, active)
  VALUES (
      777,
      'Demo',
      'Bertello',
      'demo@gmail.com',
      '$2a$10$oSxdSC/NseQB7dptwwWxAe5ELAeXAnSgCLYLrwsTT2GoW9Zj5xMdW', -- Hash BCrypt de 123456
      1 -- active = true
  );

  INSERT INTO users_roles (user_id, role_id) VALUES
  (777, 2) -- ROLE_ENCARGADO

-- Insertamos las marcas:
INSERT INTO brands (name) VALUES
  ('Ford'),
  ('Chevrolet'),
  ('Jeep');

-- Insertamos las Modelos:
-- Modelos de Ford
INSERT INTO models (name, brand_id) SELECT 'Fiesta',   id FROM brands WHERE name = 'Ford';
INSERT INTO models (name, brand_id) SELECT 'Focus',    id FROM brands WHERE name = 'Ford';
INSERT INTO models (name, brand_id) SELECT 'Ka',       id FROM brands WHERE name = 'Ford';
INSERT INTO models (name, brand_id) SELECT 'Ranger',   id FROM brands WHERE name = 'Ford';

-- Modelos de Chevrolet
INSERT INTO models (name, brand_id) SELECT 'Camaro',     id FROM brands WHERE name = 'Chevrolet';
INSERT INTO models (name, brand_id) SELECT 'Silverado',  id FROM brands WHERE name = 'Chevrolet';
INSERT INTO models (name, brand_id) SELECT 'Onix',       id FROM brands WHERE name = 'Chevrolet';
INSERT INTO models (name, brand_id) SELECT 'Cruze',      id FROM brands WHERE name = 'Chevrolet';

-- Modelos de Jeep
INSERT INTO models (name, brand_id) SELECT 'Wrangler',       id FROM brands WHERE name = 'Jeep';
INSERT INTO models (name, brand_id) SELECT 'Grand Cherokee', id FROM brands WHERE name = 'Jeep';
INSERT INTO models (name, brand_id) SELECT 'Compass',        id FROM brands WHERE name = 'Jeep';
INSERT INTO models (name, brand_id) SELECT 'Renegade',       id FROM brands WHERE name = 'Jeep';


-- Insert de autos:
-- === AUTOS FORD ===
INSERT INTO cars (license_plate, model_id, user_id, year, color, base_price, mileage, status, registration_date) VALUES
('NMF789',   (SELECT id FROM models WHERE name = 'Fiesta'),   777, 2014, 'Rojo',    14500000.00, 110000.0, 'DISPONIBLE', '2025-06-01'),
('ONL321',   (SELECT id FROM models WHERE name = 'Fiesta'),   777, 2015, 'Gris',    15800000.00,  95000.0, 'DISPONIBLE', '2025-07-03'),
('AA901CD', (SELECT id FROM models WHERE name = 'Focus'),    777, 2017, 'Negro',   19000000.00,  65000.0, 'DISPONIBLE', '2025-05-21'),
('AA456FG', (SELECT id FROM models WHERE name = 'Focus'),    777, 2016, 'Azul',    17200000.00,  87000.0, 'DISPONIBLE', '2025-06-18'),
('AE432KL', (SELECT id FROM models WHERE name = 'Ka'),       777, 2020, 'Blanco',  13000000.00,  40000.0, 'DISPONIBLE', '2025-07-10'),
('ONK888', (SELECT id FROM models WHERE name = 'Ka'),       777, 2015, 'Rojo',    12000000.00, 125000.0, 'DISPONIBLE', '2025-06-06'),
('AC982MN',   (SELECT id FROM models WHERE name = 'Ranger'),   777, 2018, 'Gris',    30000000.00,  60000.0, 'DISPONIBLE', '2025-05-28'),
('AE265PQ',   (SELECT id FROM models WHERE name = 'Ranger'),   777, 2021, 'Negro',   34000000.00,  35000.0, 'DISPONIBLE', '2025-07-12');

-- === AUTOS CHEVROLET ===
INSERT INTO cars (license_plate, model_id, user_id, year, color, base_price, mileage, status, registration_date) VALUES
('AD912RS', (SELECT id FROM models WHERE name = 'Camaro'),     777, 2019, 'Negro',   32500000.00,  46000.0, 'DISPONIBLE', '2025-07-08'),
('NMF789', (SELECT id FROM models WHERE name = 'Camaro'),     777, 2014, 'Rojo',    34000000.00,  35000.0, 'DISPONIBLE', '2025-06-14'),
('AE158TU',   (SELECT id FROM models WHERE name = 'Silverado'),  777, 2020, 'Blanco',  41000000.00,  30000.0, 'DISPONIBLE', '2025-05-19'),
('AC447VW',   (SELECT id FROM models WHERE name = 'Silverado'),  777, 2018, 'Azul',    38000000.00,  50000.0, 'DISPONIBLE', '2025-06-24'),
('ONA882', (SELECT id FROM models WHERE name = 'Onix'),       777, 2015, 'Gris',    13500000.00, 100000.0, 'DISPONIBLE', '2025-06-01'),
('AA105FD', (SELECT id FROM models WHERE name = 'Onix'),       777, 2017, 'Rojo',    14200000.00,  89000.0, 'DISPONIBLE', '2025-07-02'),
('AE223XY',   (SELECT id FROM models WHERE name = 'Cruze'),      777, 2021, 'Negro',   22000000.00,  30000.0, 'DISPONIBLE', '2025-07-11'),
('AA301ZA',   (SELECT id FROM models WHERE name = 'Cruze'),      777, 2016, 'Blanco',  18500000.00,  92000.0, 'DISPONIBLE', '2025-05-29');

-- === AUTOS JEEP ===
INSERT INTO cars (license_plate, model_id, user_id, year, color, base_price, mileage, status, registration_date) VALUES
('AA303DE', (SELECT id FROM models WHERE name = 'Wrangler'),       777, 2016, 'Verde',   28500000.00,  93000.0, 'DISPONIBLE', '2025-05-17'),
('AC612HI', (SELECT id FROM models WHERE name = 'Wrangler'),       777, 2018, 'Negro',   31000000.00,  70000.0, 'DISPONIBLE', '2025-06-27'),
('AD042JK',   (SELECT id FROM models WHERE name = 'Grand Cherokee'), 777, 2019, 'Gris',    36000000.00,  60000.0, 'DISPONIBLE', '2025-07-05'),
('AE919LM',   (SELECT id FROM models WHERE name = 'Grand Cherokee'), 777, 2021, 'Blanco',  39000000.00,  32000.0, 'DISPONIBLE', '2025-06-09'),
('AA590NO', (SELECT id FROM models WHERE name = 'Compass'),        777, 2017, 'Azul',    27000000.00,  75000.0, 'DISPONIBLE', '2025-07-01'),
('ONX432', (SELECT id FROM models WHERE name = 'Compass'),        777, 2015, 'Rojo',    25000000.00, 110000.0, 'DISPONIBLE', '2025-06-11'),
('AC857AA',   (SELECT id FROM models WHERE name = 'Renegade'),       777, 2018, 'Gris',    26000000.00,  81000.0, 'DISPONIBLE', '2025-07-13'),
('AE119AH',   (SELECT id FROM models WHERE name = 'Renegade'),       777, 2020, 'Negro',   29000000.00,  45000.0, 'DISPONIBLE', '2025-05-25');
