CREATE DATABASE IF NOT EXISTS car_sys_bd;
USE car_sys_bd;

CREATE TABLE roles (
    id BIGINT  PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO roles (name) VALUES
('ROLE_ADMIN'),
('ROLE_ENCARGADO');

CREATE TABLE users (
    id BIGINT  PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    active BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE users_roles (
    user_id BIGINT NOT NULL,
    role_id BIGINT NOT NULL,
    PRIMARY KEY (user_id, role_id),
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (role_id) REFERENCES roles(id)
);

CREATE TABLE brands (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE
);


CREATE TABLE models (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    brand_id BIGINT NOT NULL,
    FOREIGN KEY (brand_id) REFERENCES brands(id),
    UNIQUE (name, brand_id)
);

CREATE TABLE cars (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    license_plate VARCHAR(20) NOT NULL UNIQUE,
    model_id BIGINT NOT NULL,
    user_id BIGINT NOT NULL,
    year INT NOT NULL,
    color VARCHAR(30),
    base_price DECIMAL(10,2) NOT NULL,
    mileage DECIMAL(10,2) NOT NULL,
    status VARCHAR(30),
    registration_date DATE NOT NULL,
    FOREIGN KEY (model_id) REFERENCES models(id),
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE clients (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    phone VARCHAR(20),
    dni VARCHAR(20) NOT NULL UNIQUE,
    user_id BIGINT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);


CREATE TABLE sales (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    car_id BIGINT NOT NULL,
    client_id BIGINT NOT NULL,
    sale_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    sale_price DECIMAL(10,2) NOT NULL,
    user_id BIGINT NOT NULL,
    FOREIGN KEY (car_id)          REFERENCES cars(id),
    FOREIGN KEY (client_id)       REFERENCES clients(id),
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- Insertamos las marcas:
INSERT INTO brands (name) VALUES
  ('Ford'),
  ('Chevrolet'),
  ('Jeep');

-- Insertamos las Modelos:
-- Modelos de Ford
INSERT INTO models (name, brand_id) SELECT 'Fiesta',   id FROM brands WHERE name = 'Ford';
INSERT INTO models (name, brand_id) SELECT 'Focus',    id FROM brands WHERE name = 'Ford';
INSERT INTO models (name, brand_id) SELECT 'Ka',       id FROM brands WHERE name = 'Ford';
INSERT INTO models (name, brand_id) SELECT 'Ranger',   id FROM brands WHERE name = 'Ford';

-- Modelos de Chevrolet
INSERT INTO models (name, brand_id) SELECT 'Camaro',     id FROM brands WHERE name = 'Chevrolet';
INSERT INTO models (name, brand_id) SELECT 'Silverado',  id FROM brands WHERE name = 'Chevrolet';
INSERT INTO models (name, brand_id) SELECT 'Onix',       id FROM brands WHERE name = 'Chevrolet';
INSERT INTO models (name, brand_id) SELECT 'Cruze',      id FROM brands WHERE name = 'Chevrolet';

-- Modelos de Jeep
INSERT INTO models (name, brand_id) SELECT 'Wrangler',       id FROM brands WHERE name = 'Jeep';
INSERT INTO models (name, brand_id) SELECT 'Grand Cherokee', id FROM brands WHERE name = 'Jeep';
INSERT INTO models (name, brand_id) SELECT 'Compass',        id FROM brands WHERE name = 'Jeep';
INSERT INTO models (name, brand_id) SELECT 'Renegade',       id FROM brands WHERE name = 'Jeep';

-- Insert de demo usuario:
  INSERT INTO users (id, name, last_name, email, password, active)
  VALUES (
      777,
      'Demo',
      'Bertello',
      'demo@gmail.com',
      '$2a$10$oSxdSC/NseQB7dptwwWxAe5ELAeXAnSgCLYLrwsTT2GoW9Zj5xMdW', -- Hash BCrypt de 123456
      1 -- active = true
  );

  INSERT INTO users_roles (user_id, role_id) VALUES
  (777, 2) -- ROLE_ENCARGADO

-- Insert de autos:
-- === AUTOS FORD ===
INSERT INTO cars (license_plate, model_id, user_id, year, color, base_price, mileage, status, registration_date) VALUES
('TRF 789',   (SELECT id FROM models WHERE name = 'Fiesta'),   777, 2014, 'Rojo',    14500000.00, 110000.0, 'DISPONIBLE', '2025-06-01'),
('FRL 321',   (SELECT id FROM models WHERE name = 'Fiesta'),   777, 2015, 'Gris',    15800000.00,  95000.0, 'DISPONIBLE', '2025-07-03'),
('AA 123 BB', (SELECT id FROM models WHERE name = 'Focus'),    777, 2017, 'Negro',   19000000.00,  65000.0, 'DISPONIBLE', '2025-05-21'),
('AG 456 CR', (SELECT id FROM models WHERE name = 'Focus'),    777, 2016, 'Azul',    17200000.00,  87000.0, 'DISPONIBLE', '2025-06-18'),
('BR 432 MA', (SELECT id FROM models WHERE name = 'Ka'),       777, 2020, 'Blanco',  13000000.00,  40000.0, 'DISPONIBLE', '2025-07-10'),
('CD 654 ZT', (SELECT id FROM models WHERE name = 'Ka'),       777, 2015, 'Rojo',    12000000.00, 125000.0, 'DISPONIBLE', '2025-06-06'),
('ZRM 982',   (SELECT id FROM models WHERE name = 'Ranger'),   777, 2018, 'Gris',    30000000.00,  60000.0, 'DISPONIBLE', '2025-05-28'),
('HJK 265',   (SELECT id FROM models WHERE name = 'Ranger'),   777, 2021, 'Negro',   34000000.00,  35000.0, 'DISPONIBLE', '2025-07-12');

-- === AUTOS CHEVROLET ===
INSERT INTO cars (license_plate, model_id, user_id, year, color, base_price, mileage, status, registration_date) VALUES
('LB 912 FR', (SELECT id FROM models WHERE name = 'Camaro'),     777, 2019, 'Negro',   32500000.00,  46000.0, 'DISPONIBLE', '2025-07-08'),
('CG 777 PX', (SELECT id FROM models WHERE name = 'Camaro'),     777, 2014, 'Rojo',    34000000.00,  35000.0, 'DISPONIBLE', '2025-06-14'),
('TRG 158',   (SELECT id FROM models WHERE name = 'Silverado'),  777, 2020, 'Blanco',  41000000.00,  30000.0, 'DISPONIBLE', '2025-05-19'),
('DXC 447',   (SELECT id FROM models WHERE name = 'Silverado'),  777, 2018, 'Azul',    38000000.00,  50000.0, 'DISPONIBLE', '2025-06-24'),
('KP 871 FD', (SELECT id FROM models WHERE name = 'Onix'),       777, 2015, 'Gris',    13500000.00, 100000.0, 'DISPONIBLE', '2025-06-01'),
('MX 105 LH', (SELECT id FROM models WHERE name = 'Onix'),       777, 2017, 'Rojo',    14200000.00,  89000.0, 'DISPONIBLE', '2025-07-02'),
('WFD 223',   (SELECT id FROM models WHERE name = 'Cruze'),      777, 2021, 'Negro',   22000000.00,  30000.0, 'DISPONIBLE', '2025-07-11'),
('NBK 301',   (SELECT id FROM models WHERE name = 'Cruze'),      777, 2016, 'Blanco',  18500000.00,  92000.0, 'DISPONIBLE', '2025-05-29');

-- === AUTOS JEEP ===
INSERT INTO cars (license_plate, model_id, user_id, year, color, base_price, mileage, status, registration_date) VALUES
('PL 303 MG', (SELECT id FROM models WHERE name = 'Wrangler'),       777, 2016, 'Verde',   28500000.00,  93000.0, 'DISPONIBLE', '2025-05-17'),
('FD 612 QW', (SELECT id FROM models WHERE name = 'Wrangler'),       777, 2018, 'Negro',   31000000.00,  70000.0, 'DISPONIBLE', '2025-06-27'),
('HZL 042',   (SELECT id FROM models WHERE name = 'Grand Cherokee'), 777, 2019, 'Gris',    36000000.00,  60000.0, 'DISPONIBLE', '2025-07-05'),
('KTR 919',   (SELECT id FROM models WHERE name = 'Grand Cherokee'), 777, 2021, 'Blanco',  39000000.00,  32000.0, 'DISPONIBLE', '2025-06-09'),
('ZQ 590 RE', (SELECT id FROM models WHERE name = 'Compass'),        777, 2017, 'Azul',    27000000.00,  75000.0, 'DISPONIBLE', '2025-07-01'),
('TR 208 XB', (SELECT id FROM models WHERE name = 'Compass'),        777, 2015, 'Rojo',    25000000.00, 110000.0, 'DISPONIBLE', '2025-06-11'),
('YKF 857',   (SELECT id FROM models WHERE name = 'Renegade'),       777, 2018, 'Gris',    26000000.00,  81000.0, 'DISPONIBLE', '2025-07-13'),
('NMD 119',   (SELECT id FROM models WHERE name = 'Renegade'),       777, 2020, 'Negro',   29000000.00,  45000.0, 'DISPONIBLE', '2025-05-25');
